export EDITOR=code

# pick the correct target
if [[ $(uname -m) == "x86_64" ]]
then
  brew_path="/usr/local"
else
  brew_path="/opt/homebrew"
fi
export PATH="${brew_path}/bin:$PATH"

# source antidote
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh

# initialize plugins statically with ${ZDOTDIR:-~}/.zsh_plugins.txt
antidote load

# No volta plugin only configured these env variables
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

eval "$(direnv hook zsh)"

export GOPATH=${HOME}/Projects/golang

source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"

# 1Password CLI Shell plugins integration
# https://developer.1password.com/docs/cli/about-biometric-unlock
export OP_BIOMETRIC_UNLOCK_ENABLED=true
source ${HOME}/.op/plugins.sh
